
///////////////////////
// Login Form
///////////////////////

#symedit-login-container {
    margin-top: 50px;
    margin-bottom: 50px;
}

#symedit-login {
    padding: 0;
    display: inline-block;

    .forgot-password {
        float: left; 
        
        a {
            position: relative;
            top: 3px;
            color: #333;
            font-size: 12px;
        }
    }
}