@import url('/bundles/symedit/bootstrap/css/bootstrap.min.css');

body {
    max-width: 1170px;
    padding: 10px 20px;
}

table {
	border-collapse: collapse;
	font-size: 1em;
}
table td {
	padding: 5px;
	border: 1px solid #ddd;
	vertical-align: top;
}
table thead td {
	border-bottom: 2px solid #000;
	font-weight: bold;
}