/**
 *  Bootstrap theme
 */

@import url('https://fonts.googleapis.com/css?family=Cabin:400,700');

//
// Navbar
//
.navbar-default {
    background-color: @dark_gray;
    border-bottom: 4px solid @blue;

    .navbar-brand {
        font-family: @sans_serif;
        color: @white;
        text-shadow: 0 0 5px @black;

        &:hover {
            color: @white;
        }
    }

    .navbar-nav {
        > .open > a, > .open > a:focus {
            color: @white;
            background-color: darken(@dark_gray, 5%);

            &:hover {
                color: @white;
                background-color: darken(@dark_gray, 10%);
            }
        }

        > .dropdown {
            > a:hover, > a:focus {
                .caret {
                    border-top-color: @white;
                }
            }
        }

        > li > a {
            font-size: 12px;
            color: @white;

            > i {
                font-size: 14px;
            }

            &:hover {
                color: @white;
            }
        }

        > .active, > .active:hover {
            > a {
                background-color: @blue;
                color: @white;

                b.caret {
                    border-top-color: @white;
                }
            }
        }

        > .active.open {
            > a {
                background-color: darken(@blue, 10%);

                &:hover, &:focus {
                    background-color: darken(@blue, 10%);
                }

                b.caret {
                    border-top-color: @white;
                }
            }
        }
    }
}

.dropdown-menu {
    .drop-shadow(0,10px,60px,.25);

    > li {
        > a {
            font-size: 13px;

            &:hover {
                background-color: @blue;
            }
        }
    }
}

//
// Popover
//

.popover {
    width: 300px;

    .popover-content {
        font-size: 12px;
        font-weight: normal;
    }
}

//
// Buttons
//
.btn(@color) {
    background-color: @color;
    border-color: @color;

    &:hover {
        background-color: darken(@color,10%);
        border-color: @color;
    }
}

label {
    &.col-sm-3 {
        max-width: 300px;
    }

    &.control-label {
        .help-block {
            display: inline;
        }
    }
}

input[type="color"] {
    padding: 0;
    width: 30px;
    height: 30px;
    border: none;
    .rounded(5px);
}


// Navs

.nav-pills {
    > li {
        > a {
            border-radius: 0;
        }
    }
}


// Panels

.panel {
    &.panel-default {
        .panel-heading {
            background-color: @brand-primary;
            color: @white;

            .panel-title {
                font-size: 14px;

                i {
                    margin-right: 5px;
                }
            }
        }
    }
}